<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>de.digitalcollections</groupId>
  <artifactId>digitalcollections-core</artifactId>
  <version>0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>DigitalCollections: Core</name>
  <description>
    Parent for all DigitalCollections Core projects/modules: Model, Frontend, Business, Backend.
  </description>
  
  <modules>
    <module>digitalcollections-core-model</module>
    <module>digitalcollections-core-backend</module>
    <module>digitalcollections-core-business</module>
  </modules>
  
  <properties>
    <!-- Dependencies versions -->
    <version.commons-io>2.5</version.commons-io>
    <version.digitalcollections-core>0-SNAPSHOT</version.digitalcollections-core>
    <version.hamcrest-core>1.3</version.hamcrest-core>
    <version.junit>4.12</version.junit>
    <version.slf4j-api>1.7.21</version.slf4j-api>
    <version.spring>4.3.3.RELEASE</version.spring>
    
    <!-- Build properties -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    
    <!-- Plugin versions -->
    <version.maven-compiler-plugin>3.1</version.maven-compiler-plugin>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.maven-compiler-plugin}</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${version.commons-io}</version>
      </dependency>
      <dependency>
        <groupId>de.digitalcollections</groupId>
        <artifactId>digitalcollections-core-backend-api</artifactId>
        <version>${version.digitalcollections-core}</version>
      </dependency>
      <dependency>
        <groupId>de.digitalcollections</groupId>
        <artifactId>digitalcollections-core-business-api</artifactId>
        <version>${version.digitalcollections-core}</version>
      </dependency>
      <dependency>
        <groupId>de.digitalcollections</groupId>
        <artifactId>digitalcollections-core-model-api</artifactId>
        <version>${version.digitalcollections-core}</version>
      </dependency>
      <dependency>
        <groupId>de.digitalcollections</groupId>
        <artifactId>digitalcollections-core-model-impl</artifactId>
        <version>${version.digitalcollections-core}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>${version.hamcrest-core}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${version.slf4j-api}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${version.spring}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${version.spring}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${version.spring}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>