resourceRepository.managedPathFactory.folderpath=/local/resourceRepository
resourceRepository.managedPathFactory.namespace=bsb
multiPatternResolvingFile=/de/digitalcollections/core/config/multiPatternResolving-DEV.properties