<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>de.digitalcollections</groupId>
    <artifactId>digitalcollections-core</artifactId>
    <version>1.2.5</version>
  </parent>
  
  <artifactId>digitalcollections-core-business</artifactId>
  <packaging>pom</packaging>
  <name>DigitalCollections: Core (Business)</name>
  
  <modules>
    <module>digitalcollections-core-business-api</module>
    <module>digitalcollections-core-business-impl</module>
  </modules>
</project>