multiPatternResolvingFile=classpath:/de/digitalcollections/core/config/multiPatternResolving-PROD.yml
resourceRepository.managedPathFactory.folderpath=/local/resourceRepository
resourceRepository.managedPathFactory.namespace=bsb