multiPatternResolvingFile=classpath:/de/digitalcollections/core/config/multiPatternResolving-STG_green.yml
resourceRepository.managedPathFactory.folderpath=/local/resourceRepository
resourceRepository.managedPathFactory.namespace=bsb