multiPatternResolvingFile=classpath:/de/digitalcollections/core/config/multiPatternResolving-local.yml
resourceRepository.managedPathFactory.folderpath=~/resourceRepository
resourceRepository.managedPathFactory.namespace=bsb