<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>de.digitalcollections</groupId>
    <artifactId>digitalcollections-core-business</artifactId>
    <version>1.2.6-SNAPSHOT</version>
  </parent>
  
  <artifactId>digitalcollections-core-business-api</artifactId>
  <name>DigitalCollections: Core (Business API)</name>
  <packaging>jar</packaging>
  
  <dependencies>
    <dependency>
      <groupId>de.digitalcollections</groupId>
      <artifactId>digitalcollections-core-model-api</artifactId>
    </dependency>
  </dependencies>
</project>