<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.digitalcollections.core</groupId>
    <artifactId>dc-core-backend</artifactId>
    <version>2.0.3-SNAPSHOT</version>
  </parent>

  <artifactId>dc-core-backend-api</artifactId>
  <packaging>jar</packaging>

  <name>DigitalCollections: Core (Backend API)</name>
  
  <dependencies>
    <dependency>
      <groupId>de.digitalcollections.core</groupId>
      <artifactId>dc-core-model</artifactId>
    </dependency>
  </dependencies>
</project>